<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="zakir.alekperov.ui.main.MainWindowController">

    <center>
        <TabPane fx:id="mainTabPane"
                 tabClosingPolicy="UNAVAILABLE">
            <!-- Вкладки будем добавлять из контроллера -->
        </TabPane>
    </center>

</BorderPane>
