# TechPasport

./: ARCHITECTURE_PROGRESS.md  INTEGRATION_GUIDE.md  INTEGRATION_INSTRUCTIONS.md  QUICK_INTEGRATION.md  README_TESTING.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-release.yml  windows-build.yml
docs/: LOCATION_PLAN_ARCHITECTURE.md
src/main/java/zakir/alekperov/: Main.java
src/main/java/zakir/alekperov/application/composition/: ObjectCompositionProvider.java
src/main/java/zakir/alekperov/application/locationplan/: AddBuildingCoordinatesCommand.java  AddBuildingCoordinatesService.java  AddBuildingCoordinatesUseCase.java  DeleteBuildingCommand.java  DeleteBuildingService.java  DeleteBuildingUseCase.java  LoadLocationPlanQuery.java  LoadLocationPlanService.java  LoadLocationPlanUseCase.java  LocationPlanDTO.java  SaveLocationPlanCommand.java  SaveLocationPlanService.java  SaveLocationPlanUseCase.java  UploadPlanImageCommand.java  UploadPlanImageService.java  UploadPlanImageUseCase.java
src/main/java/zakir/alekperov/application/locationplan/commands/: UploadPlanImageCommand.java
src/main/java/zakir/alekperov/application/locationplan/services/: UploadPlanImageService.java
src/main/java/zakir/alekperov/application/locationplan/usecases/: UploadPlanImageUseCase.java
src/main/java/zakir/alekperov/application/passport/: CreateNewPassportCommand.java  CreateNewPassportUseCase.java
src/main/java/zakir/alekperov/bootstrap/: ApplicationConfiguration.java  ApplicationLauncher.java  DatabaseInitializer.java  DependencyContainer.java  TestDataCreator.java
src/main/java/zakir/alekperov/domain/building/: BuildingComponent.java
src/main/java/zakir/alekperov/domain/locationplan/: BuildingCoordinates.java  BuildingLitera.java  CoordinatePoint.java  CoordinateSystemRegistry.java  LocationPlan.java  LocationPlanRepository.java  PlanImage.java  PlanMode.java  PlanScale.java
src/main/java/zakir/alekperov/domain/passport/: Passport.java  PassportRepository.java
src/main/java/zakir/alekperov/domain/shared/: DomainException.java  PassportId.java  ValidationException.java
src/main/java/zakir/alekperov/infrastructure/database/: DatabaseConnection.java  DatabaseMigration.java  TransactionTemplate.java
src/main/java/zakir/alekperov/infrastructure/persistence/locationplan/: LocationPlanRepositoryImpl.java
src/main/java/zakir/alekperov/model/: Building.java  Owner.java
src/main/java/zakir/alekperov/service/address/: AddressSuggestion.java  DaDataService.java
src/main/java/zakir/alekperov/ui/: MainWindowController.java
src/main/java/zakir/alekperov/ui/components/: AutoCompleteTextField.java  FilterableComboBox.java
src/main/java/zakir/alekperov/ui/dialogs/: AddBuildingDialogController.java  AddressValidationDialog.java  BuildingDialog.java  ExportDialog.java  OwnerDialog.java
src/main/java/zakir/alekperov/ui/export/: CanvasExporter.java
src/main/java/zakir/alekperov/ui/main/: MainWindowController.java
src/main/java/zakir/alekperov/ui/tabs/base/: BaseTabController.java
src/main/java/zakir/alekperov/ui/tabs/commoninfo/: CommonInfoTabController.java
src/main/java/zakir/alekperov/ui/tabs/explication/: ExplicationTabController.java
src/main/java/zakir/alekperov/ui/tabs/floorplan/: FloorPlanTabController.java
src/main/java/zakir/alekperov/ui/tabs/improvement/: ImprovementTabController.java
src/main/java/zakir/alekperov/ui/tabs/inspection/: InspectionTabController.java
src/main/java/zakir/alekperov/ui/tabs/locationplan/: LocationPlanTabController.java
src/main/java/zakir/alekperov/ui/tabs/objectcomposition/: ObjectCompositionTabController.java
src/main/java/zakir/alekperov/ui/tabs/objectcomposition/model/: ObjectCompositionRow.java
src/main/java/zakir/alekperov/ui/tabs/owners/: OwnersTabController.java
src/main/java/zakir/alekperov/ui/tabs/stub/: StubTabController.java
src/main/java/zakir/alekperov/ui/visualization/: BuildingVisualizer.java  CanvasTransform.java  MeasurementTool.java
src/main/resources/db/: test-data-vyazma.sql
src/main/resources/db/migration/: V2__add_plan_mode_and_image.sql
src/main/resources/icons/: icns.icns
src/main/resources/ui/dialogs/: AddBuildingDialog.fxml
src/main/resources/ui/main/: MainWindow.fxml
src/main/resources/ui/styles/: app.css  owners.css
src/main/resources/ui/tabs/: LocationPlanTab.fxml
src/main/resources/ui/tabs/base/: BaseTab.fxml
src/main/resources/ui/tabs/common-info/: CommonInfoTab.fxml
src/main/resources/ui/tabs/explication/: ExplicationTab.fxml
src/main/resources/ui/tabs/floor-plan/: FloorPlanTab.fxml
src/main/resources/ui/tabs/improvement/: ImprovementTab.fxml
src/main/resources/ui/tabs/inspection/: InspectionTab.fxml
src/main/resources/ui/tabs/location-plan/: LocationPlanTab.fxml  LocationPlanTab_new.fxml
src/main/resources/ui/tabs/locationplan/: LocationPlanTab.fxml
src/main/resources/ui/tabs/object-composition/: ObjectCompositionTab.fxml
src/main/resources/ui/tabs/owners/: OwnersTab.fxml
src/main/resources/ui/tabs/stub/: StubContent.fxml  StubTab.fxml
