<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="zakir.alekperov.ui.tabs.commoninfo.CommonInfoTabController"
      spacing="8">

    <Label text="Контент вкладки «Общие сведения»"/>
    <Label text="Тут позже будут таблицы и поля"/>

</VBox>
